SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/jinsu-GF63-Thin-10UC:@/tmp/.ICE-unix/1831,unix/jinsu-GF63-Thin-10UC:/tmp/.ICE-unix/1831
QT_ACCESSIBILITY=1
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
ROS_PYTHON_VERSION=3
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
SSH_AGENT_PID=1793
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
PWD=/home/jinsu/robot_ws/src/lidar
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=jinsu
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=145
VSCODE_CODE_CACHE_PATH=/home/jinsu/.config/Code/CachedData/6c3e3dba23e8fadc360aed75ce363ba185c49794
CUDADIR=/usr/local/cuda-11.4
XAUTHORITY=/run/user/1000/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/jinsu
USERNAME=jinsu
IM_CONFIG_PHASE=1
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-8e78f98e-1.81-main.sock
AMENT_PREFIX_PATH=/home/jinsu/robot_ws/install/v4l2_camera:/home/jinsu/robot_ws/install/launches:/home/jinsu/robot_ws/install/erp_control:/home/jinsu/robot_ws/install/bluespace_ai_xsens_mti_driver:/home/jinsu/robot_ws/install/adaptive_clustering:/home/jinsu/robot_ws/install/av_toolkit_custom_msgs:/home/jinsu/robot_ws/install/autocar_odom:/home/jinsu/robot_ws/install/autocar_nav:/home/jinsu/robot_ws/install/autocar_map:/home/jinsu/robot_ws/install/autocar_msgs:/opt/ros/foxy
CMAKE_PREFIX_PATH=/home/jinsu/robot_ws/install/v4l2_camera:/home/jinsu/robot_ws/install/launches:/home/jinsu/robot_ws/install/bluespace_ai_xsens_mti_driver:/home/jinsu/robot_ws/install/adaptive_clustering:/home/jinsu/robot_ws/install/av_toolkit_custom_msgs:/home/jinsu/robot_ws/install/autocar_odom:/home/jinsu/robot_ws/install/autocar_nav:/home/jinsu/robot_ws/install/autocar_map:/home/jinsu/robot_ws/install/autocar_msgs
COLCON_PREFIX_PATH=/home/jinsu/robot_ws/install
INVOCATION_ID=ff03422e67b8451db3114a50f98a4f4e
MANAGERPID=1541
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/jinsu/robot_ws/build/erp_control:/home/jinsu/robot_ws/install/erp_control/lib/python3.8/site-packages:/home/jinsu/robot_ws/install/av_toolkit_custom_msgs/lib/python3.8/site-packages:/home/jinsu/robot_ws/install/autocar_nav/lib/python3.8/site-packages:/home/jinsu/robot_ws/install/autocar_msgs/lib/python3.8/site-packages:/opt/ros/foxy/lib/python3.8/site-packages
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=jinsu
DISPLAY=:1
VSCODE_PID=33253
SHLVL=0
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/jinsu
LD_LIBRARY_PATH=/home/jinsu/robot_ws/install/av_toolkit_custom_msgs/lib:/home/jinsu/robot_ws/install/autocar_msgs/lib:/home/jinsu/robot_ws/install/v4l2_camera/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/foxy/opt/yaml_cpp_vendor/lib:/opt/ros/foxy/opt/rviz_ogre_vendor/lib:/opt/ros/foxy/lib/x86_64-linux-gnu:/opt/ros/foxy/lib:/usr/local/cuda-11.4/lib64:/usr/local/cuda-11.4/lib64:/usr/local/cuda-11.4/lib64
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=ko_KR.UTF-8
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:40507
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/jinsu/.local/bin:/opt/ros/foxy/bin:/home/jinsu/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/local/cuda-11.4/bin:/usr/local/cuda-11.4/bin:/usr/local/cuda-11.4/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"locale":"en-us","osLocale":"en-us","availableLanguages":{},"_languagePackSupport":true}
ROS_DISTRO=foxy
GIO_LAUNCHED_DESKTOP_FILE_PID=33253
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=ko_KR.UTF-8
_=/usr/bin/env
